<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/bg22.png" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="10dp" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_marginRight="10dp">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_centerInParent="true">
			<TextView http://schemas.android.com/apk/res/android:textSize="23dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:layout_gravity="0x3" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="User Name : user1" style="resourceId:0x7f0c00c1" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Add Item" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Edit Item" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Delete Item" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Take Order" http://schemas.android.com/apk/res/android:layout_toRightOf="false" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Edit Order" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Reprint" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Reports" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Day End" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Debit Amount" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Change Password" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Settings" />
			<CheckBox http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Export DB" />
			<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/button.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="Save" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" http://schemas.android.com/apk/res/android:onClick="saveUserRights" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
