<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/bg22.png" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp">
		<TextView http://schemas.android.com/apk/res/android:textSize="23dp" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="7b68ee" http://schemas.android.com/apk/res/android:gravity="0x3" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Login Details" />
		<TextView http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/back_image_brown.jpg" http://schemas.android.com/apk/res/android:clickable="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="30dp" http://schemas.android.com/apk/res/android:text="Primary User : admin" http://schemas.android.com/apk/res/android:onClick="primaryDetails_click" />
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="90000" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp">
			<TextView http://schemas.android.com/apk/res/android:textSize="18dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:text="Username : admin" />
			<TextView http://schemas.android.com/apk/res/android:textSize="18dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:text="Password : admin123" />
		</LinearLayout>
		<TextView http://schemas.android.com/apk/res/android:textSize="20dp" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/back_image_brown.jpg" http://schemas.android.com/apk/res/android:clickable="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="30dp" http://schemas.android.com/apk/res/android:layout_marginTop="5dp" http://schemas.android.com/apk/res/android:text="Secondary User : user1" http://schemas.android.com/apk/res/android:onClick="secondaryDetails_click" />
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="90000" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp">
			<TextView http://schemas.android.com/apk/res/android:textSize="18dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="25dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:text="Username : user1" />
			<TextView http://schemas.android.com/apk/res/android:textSize="18dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="25dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:text="Password : user123" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_below="false">
		<TextView http://schemas.android.com/apk/res/android:textSize="24dp" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="7b68ee" http://schemas.android.com/apk/res/android:gravity="0x3" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="How to use App?" />
	</ScrollView>
</RelativeLayout>
