<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/bg22.png" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842816}" http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" />
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842816}" http://schemas.android.com/apk/res/android:textSize="12sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:layout_marginTop="3dp" http://schemas.android.com/apk/res/android:text="" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" />
	<Spinner http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/gradient_spinner.xml" http://schemas.android.com/apk/res/android:layout_width="120dp" http://schemas.android.com/apk/res/android:layout_height="40dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:spinnerMode="1" />
	<TextView http://schemas.android.com/apk/res/android:textSize="17sp" http://schemas.android.com/apk/res/android:textColor="ff027" http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="09688" http://schemas.android.com/apk/res/android:layout_width="150dp" http://schemas.android.com/apk/res/android:layout_height="40dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_below="false" />
	<AutoCompleteTextView http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:textColorHint="resourceId:0x1060000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="2dp" http://schemas.android.com/apk/res/android:hint="Item Name" http://schemas.android.com/apk/res/android:cursorVisible="true" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:textCursorDrawable="resourceId:0x0" />
	<EditText http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:textColorHint="resourceId:0x1060000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:hint="Quantity" http://schemas.android.com/apk/res/android:cursorVisible="true" http://schemas.android.com/apk/res/android:ems="15" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:inputType="0x2" http://schemas.android.com/apk/res/android:textCursorDrawable="resourceId:0x0" />
	<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="5dp" http://schemas.android.com/apk/res/android:layout_below="false">
		<TextView http://schemas.android.com/apk/res/android:textSize="17sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="0dp" http://schemas.android.com/apk/res/android:text="Amount : 0 " http://schemas.android.com/apk/res/android:layout_below="false" style="resourceId:0x7f0c00e0" />
		<Button http://schemas.android.com/apk/res/android:textSize="14sp" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/button.xml" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="35dp" http://schemas.android.com/apk/res/android:layout_marginLeft="10dp" http://schemas.android.com/apk/res/android:layout_marginTop="2dp" http://schemas.android.com/apk/res/android:text="Next" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:onClick="btnNextItem_click" />
		<Button http://schemas.android.com/apk/res/android:textSize="14sp" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/button.xml" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="35dp" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:layout_marginTop="2dp" http://schemas.android.com/apk/res/android:text="Submit" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:onClick="btnTotal_click" />
		<Button http://schemas.android.com/apk/res/android:textSize="14sp" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/button.xml" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="35dp" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:layout_marginTop="2dp" http://schemas.android.com/apk/res/android:text="P" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:onClick="btnConnectPrinter_click" />
	</LinearLayout>
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842817}" http://schemas.android.com/apk/res/android:textSize="14sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_below="false" />
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842817}" http://schemas.android.com/apk/res/android:textSize="10sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_below="false" />
	<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="5dp" http://schemas.android.com/apk/res/android:layout_below="false">
		<TextView http://schemas.android.com/apk/res/android:textSize="17sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:layout_gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Total : 0" style="resourceId:0x7f0c00e0" />
	</LinearLayout>
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="2dp" http://schemas.android.com/apk/res/android:layout_below="false">
		<TableLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:stretchColumns="0,1" />
	</ScrollView>
</RelativeLayout>
