<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/bg22.png" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" http://schemas.android.com/apk/res/android:text="" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" />
	<TextView http://schemas.android.com/apk/res/android:textSize="12sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" http://schemas.android.com/apk/res/android:text="" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" />
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="30dp" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_centerInParent="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" http://schemas.android.com/apk/res/android:weightSum="{4:1084227584}">
			<EditText http://schemas.android.com/apk/res/android:textColor="resourceId:0x106000c" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/customborder.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:hint="Item Name" http://schemas.android.com/apk/res/android:cursorVisible="true" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:textCursorDrawable="resourceId:0x0">
				<requestFocus />
			</EditText>
			<EditText http://schemas.android.com/apk/res/android:textColor="resourceId:0x106000c" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/customborder.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="15dp" http://schemas.android.com/apk/res/android:hint="Prize(Rs.)" http://schemas.android.com/apk/res/android:cursorVisible="true" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:inputType="0x2002" http://schemas.android.com/apk/res/android:textCursorDrawable="resourceId:0x0" />
			<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="70dp">
				<TextView http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Active" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerInParent="true" style="resourceId:0x7f0c00df" />
				<Spinner http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/gradient_spinner.xml" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="40dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_centerInParent="true" http://schemas.android.com/apk/res/android:spinnerMode="1" />
			</RelativeLayout>
			<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/button.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" http://schemas.android.com/apk/res/android:layout_marginTop="40dp" http://schemas.android.com/apk/res/android:text="Add Item" http://schemas.android.com/apk/res/android:onClick="additem_click" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
