<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="res/drawable-hdpi-v4/bg22.png" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842816}" http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="0dp" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" />
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842816}" http://schemas.android.com/apk/res/android:textSize="16sp" http://schemas.android.com/apk/res/android:textColor="000" http://schemas.android.com/apk/res/android:gravity="0x5" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="3dp" />
	<RelativeLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_centerInParent="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="115dp" http://schemas.android.com/apk/res/android:layout_height="125dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home12.png" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:onClick="additem" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="130dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home5555.png" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:onClick="createorder" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="20dp" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="170dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home9999.png" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:onClick="reprint" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="140dp" http://schemas.android.com/apk/res/android:layout_marginLeft="20dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home15.png" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:onClick="searchitem" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="130dp" http://schemas.android.com/apk/res/android:layout_marginLeft="40dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home6666.png" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:onClick="editorder" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="20dp" http://schemas.android.com/apk/res/android:layout_width="125dp" http://schemas.android.com/apk/res/android:layout_height="160dp" http://schemas.android.com/apk/res/android:layout_marginLeft="40dp" http://schemas.android.com/apk/res/android:src="res/drawable-hdpi-v4/home11.png" http://schemas.android.com/apk/res/android:layout_toRightOf="false" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:onClick="report" />
	</RelativeLayout>
</RelativeLayout>
